clauses
	кинотеатр(1, "Салют", "Ул. Пушкина", "+79936168669", 230).
	кинотеатр(2, "Киномакс", "Ул. Ленина", "+79934567890", 300).
	кинотеатр(3, "Победа", "Ул. Гагарина", "+79931234567", 150).
	кинотеатр(4, "Люксор", "Ул. Красная", "+79931234567", 350).
	кинотеатр(5, "Формула Кино", "Ул. Комсомольская", "+79937894567", 400).
	кинотеатр(6, "IMAX", "Ул. Ломоносова", "+79935554433", 500).
	кинотеатр(7, "Красный Октябрь", "Ул. Советская", "+79930123456", 200).
	кинотеатр(8, "Каро Фильм", "Ул. Герцена", "+79932223344", 450).
	кинотеатр(9, "Юность", "Ул. Калинина", "+79931234567", 250).
	кинотеатр(10, "Родина", "Ул. Мира", "+79933334455", 300).
	кинотеатр(11, "Титаник", "Ул. Набережная", "+79931112233", 400).
	кинотеатр(12, "Центральный", "Ул. Ленинградская", "+79934445566", 350).
	кинотеатр(13, "Орбита", "Ул. Звездная", "+79933333333", 200).


	кинофильм(111, "По соображениям совести", 2016, "Мел Гибсон", военный).
	кинофильм(222, "Пятница 13-ое", 1980, "Шон С. Каннингэм", ужасы).
	кинофильм(333, "Зеленая книга", 2018, "Питер Фаррелли", драма).
	кинофильм(444, "Звездные войны: Эпизод IV – Новая надежда", 1977, "Джордж Лукас", фантастика).
	кинофильм(555, "Хроники Нарнии: Лев, Колдунья и Платяной Шкаф", 2005, "Эндрю Адамсон", фэнтези).
	кинофильм(666, "Один дома", 1990, "Крис Коламбус", комедия).
	кинофильм(777, "Крестный отец", 1972, "Фрэнсис Форд Коппола", драма).
	кинофильм(888, "Титаник", 1997, "Джеймс Кэмерон", драма).
	кинофильм(999, "Терминатор 2: Судный день", 1991, "Джеймс Кэмерон", фантастика).
	кинофильм(1010, "Властелин колец: Братство кольца", 2001, "Питер Джексон", фэнтези).
	кинофильм(1111, "Гарри Поттер и философский камень", 2001, "Крис Коламбус", фэнтези).
	кинофильм(1212, "Матрица", 1999, "Братья Вачовски", фантастика).
	кинофильм(1313, "Интерстеллар", 2014, "Кристофер Нолан", фантастика).


	показывают(1, 111, "22.02.2019", "17:00", 5526).
	показывают(1, 222, "23.02.2019", "19:00", 6712).
	показывают(2, 333, "22.02.2019", "18:00", 7055).
	показывают(3, 111, "23.02.2019", "20:00", 5385).
	показывают(4, 1313, "22.02.2019", "17:00", 5275).
	показывают(6, 1212, "23.02.2019", "19:00", 7119).
	показывают(8, 999, "22.02.2019", "18:00", 7045).
	показывают(13, 1010, "23.02.2019", "20:00", 8325).
	показывают(12, 1111, "22.02.2019", "17:00", 5295).
	показывают(5, 444, "23.02.2019", "19:00", 7905).
	показывают(7, 555, "22.02.2019", "18:00", 6345).
	показывают(10, 777, "23.02.2019", "20:00", 5785).
	показывают(9, 666, "22.02.2019", "17:00", 8951).
	показывают(11, 888, "23.02.2019", "19:00", 4563).
	показывают(4, 444, "22.02.2019", "18:00", 6578).
	показывают(6, 1111, "23.02.2019", "20:00", 8765).