clauses
	кинотеатр(1, "Салют", "Ул. Пушкина", "+79936168669", 230).
	кинотеатр(2, "Киномакс", "Ул. Ленина", "+79934567890", 300).
	кинотеатр(3, "Победа", "Ул. Гагарина", "+79931234567", 150).
	кинотеатр(4, "Люксор", "Ул. Красная", "+79931234567", 350).
	кинотеатр(5, "Формула Кино", "Ул. Комсомольская", "+79937894567", 400).
	кинотеатр(6, "IMAX", "Ул. Ломоносова", "+79935554433", 500).
	кинотеатр(7, "Красный Октябрь", "Ул. Советская", "+79930123456", 200).
	кинотеатр(8, "Каро Фильм", "Ул. Герцена", "+79932223344", 450).
	кинотеатр(9, "Юность", "Ул. Калинина", "+79931234567", 250).
	кинотеатр(10, "Родина", "Ул. Мира", "+79933334455", 300).
	кинотеатр(11, "Титаник", "Ул. Набережная", "+79931112233", 400).
	кинотеатр(12, "Центральный", "Ул. Ленинградская", "+79934445566", 350).
	кинотеатр(13, "Орбита", "Ул. Звездная", "+79933333333", 200).
	кинотеатр(14, "IMAX", "Ул. Галилея", "+79935554563", 450).
	кинотеатр(15, "Салют", "Ул. Московская", "+79931122334", 270).
	кинотеатр(16, "Киномакс", "Ул. Пролетарская", "+79937776655", 320).
	кинотеатр(17, "Победа", "Ул. Ленинская", "+79939998877", 180).
	кинотеатр(18, "Люксор", "Ул. Октябрьская", "+79934441122", 380).	
	кинотеатр(19, "Формула Кино", "Ул. Революции", "+79938887766", 430).
	кинотеатр(20, "IMAX", "Ул. Жукова", "+79936669988", 530).
	кинотеатр(21, "Красный Октябрь", "Ул. Кирова", "+79937776655", 220).
	кинотеатр(22, "Каро Фильм", "Ул. Свердлова", "+79932222111", 480).	
	кинотеатр(23, "Юность", "Ул. Гагарина", "+79931122334", 280).
	кинотеатр(24, "Родина", "Ул. Маяковского", "+79934445566", 330).
	кинотеатр(25, "Титаник", "Ул. Красноармейская", "+79938889999", 430).
	кинотеатр(26, "Центральный", "Ул. Парковая", "+79930001122", 380).
	кинотеатр(27, "Орбита", "Ул. Лесная", "+79939998877", 220).
	кинотеатр(28, "IMAX", "Ул. Мичурина", "+79936669988", 480).



	кинофильм(111, "По соображениям совести", 2016, "Мел Гибсон", военный).
	кинофильм(222, "Пятница 13-ое", 1980, "Шон С. Каннингэм", ужасы).
	кинофильм(333, "Зеленая книга", 2018, "Питер Фаррелли", драма).
	кинофильм(444, "Звездные войны: Эпизод IV – Новая надежда", 1977, "Джордж Лукас", фантастика).
	кинофильм(555, "Хроники Нарнии: Лев, Колдунья и Платяной Шкаф", 2005, "Эндрю Адамсон", фэнтези).
	кинофильм(666, "Один дома", 1990, "Крис Коламбус", комедия).
	кинофильм(777, "Крестный отец", 1972, "Фрэнсис Форд Коппола", драма).
	кинофильм(888, "Титаник", 1997, "Джеймс Кэмерон", драма).
	кинофильм(999, "Терминатор 2: Судный день", 1991, "Джеймс Кэмерон", фантастика).
	кинофильм(1010, "Властелин колец: Братство кольца", 2001, "Питер Джексон", фэнтези).
	кинофильм(1111, "Гарри Поттер и философский камень", 2001, "Крис Коламбус", фэнтези).
	кинофильм(1212, "Матрица", 1999, "Братья Вачовски", фантастика).
	кинофильм(1313, "Интерстеллар", 2014, "Кристофер Нолан", фантастика).


	показывают(1, 111, "09.06.2023", "17:00", 5526, 502).
	показывают(1, 222, "16.07.2022", "19:00", 6712, 549).
	показывают(2, 333, "25.12.2021", "18:00", 7055, 377).
	показывают(3, 111, "03.04.2020", "20:00", 5385, 463).
	показывают(4, 1313, "28.09.2019", "17:00", 5275, 386).
	показывают(6, 1212, "11.11.2018", "19:00", 7119, 474).
	показывают(8, 999, "06.02.2017", "18:00", 7045, 424).
	показывают(13, 1010, "19.05.2016", "20:00", 8325, 377).
	показывают(12, 1111, "08.08.2015", "17:00", 5295, 502).
	показывают(5, 444, "30.10.2014", "19:00", 7905, 574).
	показывают(7, 555, "12.01.2013", "18:00", 6345, 553).
	показывают(10, 777, "27.03.2012", "20:00", 5785, 511).
	показывают(9, 666, "14.06.2011", "17:00", 8951, 482).
	показывают(11, 888, "21.08.2010", "19:00", 4563, 473).
	показывают(4, 444, "02.11.2009", "18:00", 6578, 421).
	показывают(6, 1111, "17.01.2008", "20:00", 8765, 483).
	показывают(14, 1111, "20.10.2008", "20:00", 8765, 483).
	показывают(26, 111, "09.06.2023", "17:00", 5526, 502).
	показывают(20, 222, "16.07.2022", "19:00", 6712, 549).
	показывают(15, 333, "25.12.2021", "18:00", 7055, 377).
	показывают(24, 111, "03.04.2020", "20:00", 5385, 463).
	показывают(23, 1313, "28.09.2019", "17:00", 5275, 386).
	показывают(16, 1212, "11.11.2018", "19:00", 7119, 474).
	показывают(19, 999, "06.02.2017", "18:00", 7045, 424).
	показывают(14, 1010, "19.05.2016", "20:00", 8325, 377).
	показывают(12, 1111, "08.08.2015", "17:00", 5295, 502).
	показывают(25, 444, "30.10.2014", "19:00", 7905, 574).
	показывают(27, 555, "12.01.2013", "18:00", 6345, 553).
	показывают(21, 777, "27.03.2012", "20:00", 5785, 511).
	показывают(18, 666, "14.06.2011", "17:00", 8951, 482).
	показывают(17, 888, "21.08.2010", "19:00", 4563, 473).
	показывают(22, 444, "02.11.2009", "18:00", 6578, 421).
	показывают(28, 1111, "17.01.2008", "20:00", 8765, 483).
	показывают(16, 1111, "20.10.2008", "20:00", 8765, 483).